# gremlin-optimizer

./: README.md  pom.xml
src/main/java/de/rngcntr/gremlin/optimize/filter/: ElementFilter.java  LabelFilter.java  PropertyFilter.java
src/main/java/de/rngcntr/gremlin/optimize/query/: DependencyTree.java  EmptyQueryPlan.java  Join.java  JoinAttribute.java  PartialQueryPlan.java
src/main/java/de/rngcntr/gremlin/optimize/retrieval/: DependencyTree.java  Retrieval.java
src/main/java/de/rngcntr/gremlin/optimize/retrieval/dependent/: DependentEdgeRetrieval.java  DependentRetrieval.java  DependentVertexRetrieval.java
src/main/java/de/rngcntr/gremlin/optimize/retrieval/direct/: DirectEdgeRetrieval.java  DirectRetrieval.java  DirectVertexRetrieval.java
src/main/java/de/rngcntr/gremlin/optimize/statistics/: GraphStatistics.java  StatisticsProvider.java
src/main/java/de/rngcntr/gremlin/optimize/step/: JoinStep.java
src/main/java/de/rngcntr/gremlin/optimize/strategy/: FlattenMatchStepStrategy.java  RemoveRedundantSelectStrategy.java  RemoveUnusedLabelsStrategy.java  SkipEdgeStrategy.java
src/main/java/de/rngcntr/gremlin/optimize/structure/: IdProvider.java  PatternEdge.java  PatternElement.java  PatternGraph.java  PatternVertex.java
src/main/java/de/rngcntr/gremlin/optimize/testutil/: GremlinParser.java  GremlinWriter.java  Permutations.java
src/main/java/de/rngcntr/gremlin/optimize/traverser/: FakePathTraverser.java
src/main/java/de/rngcntr/gremlin/optimize/util/: GremlinParser.java  GremlinWriter.java  Permutations.java  TraverserUtils.java
src/test/java/de/rngcntr/gremlin/optimize/: OptimizationTests.java  RealGraphTests.java
src/test/java/de/rngcntr/gremlin/optimize/filter/: ElementFilterTests.java  LabelFilterTests.java  PropertyFilterTests.java
src/test/java/de/rngcntr/gremlin/optimize/retrieval/: RetrievalTests.java
src/test/java/de/rngcntr/gremlin/optimize/retrieval/dependent/: DependentEdgeRetrievalTests.java  DependentRetrievalTests.java  DependentVertexRetrievalTests.java
src/test/java/de/rngcntr/gremlin/optimize/retrieval/direct/: DirectEdgeRetrievalTests.java  DirectRetrievalTests.java  DirectVertexRetrievalTests.java
src/test/java/de/rngcntr/gremlin/optimize/statistics/: MockedStatUtils.java
src/test/java/de/rngcntr/gremlin/optimize/step/: JoinStepTests.java
src/test/java/de/rngcntr/gremlin/optimize/structure/: PatternElementAssert.java  PatternElementTests.java  PatternGraphTests.java
src/test/java/de/rngcntr/gremlin/optimize/testutils/statistics/: MockedStatUtils.java
src/test/java/de/rngcntr/gremlin/optimize/testutils/step/: UniqueEdgeCountStep.java  UniqueElementCountStep.java  UniqueVertexCountStep.java
src/test/java/de/rngcntr/gremlin/optimize/testutils/strategy/: UniqueElementCountStrategy.java  UniqueElementCountStrategyTest.java
src/test/java/de/rngcntr/gremlin/optimize/testutils/structure/: MockedElementUtils.java  PatternElementAssert.java
